{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost; Initial Catalog=CompanyDB; User Id=sa; Password=Password1!; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "7d224bb4d850974234875254d772bde4e6d534b387c1f2af296334281ebac216",
    "Issuer" : "CompanyApi",
		"Audience" : "http://localhost/4200"
  }
}
